<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso IBM, 3 MASTERCLASS</title>
</head>
<body>
    <h1>Curso IBM Python</h1>
    <!--Cambios realizados desde GITHUB-->
    <p>Cambios del miercoles por la tarde</p>
    <h2>Nuevos cambios hechos en visualStudio</h2>
    <p>Se creará un conflicto en la línea13, al hacer un push y un pull simultáneo</p>
    <p>Este cambio está hecho en la rama formulario de contacto</p>
</body>
</html>
